{
    "name": "Monitor Include",
    "short_name": "Monitor Include",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5200ff",
    "background_color": "#5200ff",
    "start_url": "http://monitor-include.tk",
    "display": "standalone"
}
